:host {
  position: absolute;
  inset-block: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  background-color: color-mix(in srgb, var(--background) 75%, transparent);
  backdrop-filter: blur(15px);

  width: 100%;
  right: -100%;

  transition: 0.8s;
}

.inner-container {
  height: inherit;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inner-link {
  display: grid;
  grid-template-columns: 5rem auto;
  width: 100%;
}

a {
  vertical-align: middle;
}

.inner-link > img {
  grid-column: 1;
  margin-inline: auto;
  height: 2rem;
  width: auto;
  vertical-align: middle;
}

@media (prefers-color-scheme: light) {
  .inner-link > img {
    filter: brightness(0.85);
  }
}

.inner-link > span {
  grid-column: 2;
  height: inherit;
  vertical-align: middle;
  line-height: 2rem;
}

.warning {
  justify-self: flex-end;
  width: min(95%, 35ch);
  font-size: var(--fs-description);
  color: var(--status-yellow);
  text-align: center;
}
